PORT = 4200
MONGODB_URI = mongodb+srv://<username>:<password>@cluster0.3qk6h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_PORT = 5000
JWT_SECRET = jwtsecretkey

APP_MAIL=your email id here
MAIL_PASS = your mail password here